.title-section
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    +rfs(28px)
    text-transform: uppercase
    font-weight: 800
    letter-spacing: -0.6px
    text-align: center
    color: #0eb493
    margin-bottom: 20px
    span
        position: relative
        margin-top: 5px
        &:after,
        &:before
            position: absolute
            display: inline-block
            content: ''
            width: 90px
            height: 1px
            background-color: black
            opacity: 0.3
            top: 50%
            transform: translateY(-50%)
        &:after
            left: 150%
        &:before
            right: 150%
        img
            display: block
.subtitle-section
    margin-top: -40%
    opacity: 0.8
    +rfs(18px)
    font-weight: 600
    text-align: center
    line-height: 1.33
    color: rgba(6, 32, 51, 0.8)
    display: block
    margin-left: auto
    margin-right: auto
    width: 80%
.w100
    width: 100%
.w50
    width: 48%
