.footer
    padding: 20px 0 0 0
    &-body
        height: auto
        background-color: #0eb493
        &__items
.footer-item
    padding: 50px 0
    display: flex
    justify-content: space-between
    position: relative
    &__section
        text-align: center
        display: block
        position: relative
        width: calc(100% / 3)
.footer-section1
    &__logo
    &__s1
        margin-top: 40px
        +rfs(14px)
        line-height: 1.85
        color: #ffffff
.footer-section2
    margin-left: 50px
    &__heads2
        margin-top: 15px
        +rfs(17px)
        color: #ffffff
    &__input
        height: 30px
        width: 50%
        margin-top: 44px
        border: 2px solid #ffffff
        border-radius: 3px
        background-color: #0eb493
    &__s2
        margin-top: 10px
        +rfs(14px)
        line-height: 1.85
        color: #ffffff

.footer-section3
    &__heads3
        margin-top: 15px
        +rfs(17px)
        color: #ffffff
    &__ul
        margin-top: 35px
.footer-links
    &__li
        a
            +rfs(14px)
            line-height: 1.85
            letter-spacing: 0.7px
            color: #ffffff
            text-decoration: none
.copywrite
    padding: 50px 0 50px 0
    align-items: center
    background-color: #383838
    &__p
        text-align: center
        color: #ffffff
        +rfs(16px)